<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>General 2013 Crime Trends</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="css/bar_graph.css">
    </head>
    <body>
        <div id="bar_graph"></div>
        
        <script type="text/javascript" src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

        <script type="text/javascript" src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>

        <script type="text/javascript" src="js/colorScheme.js"></script>

        <script type="text/javascript" src="js/bar_graph.js"></script>
    </body>
</html>